{
    "name": "ts-basic",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "peerDependencies": {
      "typescript": "^5"
    },
    "dependencies": {
      "@onkernel/sdk": "0.1.0-alpha.12",
      "playwright": "^1.52.0"
    }
  }
  